<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>F M Blodget cpa</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description"
        content="F M Blodget is the best local accountant for small businesses in Wolfeboro and the surrounding Lakes Region of New Hampshire.">

    <!-- Favicons -->
    <link href="../img/blodget_favicon1.png" rel="icon">
    <link href="../img/blodget_favicon2.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>

    <!--==========================
  Header
  ============================-->
    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo float-left">
                <h1 class="text-light"><a href="../index.html#siteMap" class="scrollto"><img src="../img/blogetLogo.svg" alt="" width="39"
                            height="39" class="img-fluid"> F M BLODGET, <sub>cpa</sub></a></h1>
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="drop-down"><a href="">Sections</a>
                        <ul>
                            <li><a href="#businessManagement">Business Management</a></li>
                            <li><a href="#internalControlStructure">Internal Control Structure</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="">Pages</a>
                        <ul>
                            <li><a href="../pages/commonTaxInfo.html" alt="Common Tax Info Needed">Common Tax Info</a></li>
                            <li><a href="../pages/employeeOrContractor.html" alt="Employee of Contractor">Employee or Contractor</a></li>
                            <li><a href="../pages/newBusinessChecklist.html" alt="New Business Checklist">New Business Checklist</a></li>
                            <li><a href="../pages/payroll.html" alt="Payroll">Payroll</a></li>
                            <li><a href="../pages/quickBooks.html" alt="QuickBooks">QuickBooks</a></li>
                            <li><a href="../pages/taxTips.html" alt="Tax Tips">Tax Tips</a></li>
                        </ul>
                    </li>
                    <li><a href="../index.html#contact">Contact Us</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <!--==========================
          Business Management Section
        ============================-->
    <section id="businessManagement">
        <div class="container px-lg-5">
    
            <header class="section-header">
                <h3>Business Management</h3>
            </header>
    
            <div class="row mx-lg-n5">
                <div class="col-lg-6 py-3 px-lg-5 wow fadeInUp">
                    <h4 id="S-inventoryAffects">Inventory Affects Your Bottom Line</h4>
                    <p>At the end of the year you may think, "this is great, my income is low and I won't have to pay much tax." Later you find
                    out that your income is actually much higher. What happened?</p>
                    <p>Many small businesses purchase inventory and their accounting system simply expenses these "Purchases" to the cost of
                    goods sold. This has the affect of reducing net income.</p>
                    <p>If your business must account for inventory for tax purposes you cannot expense inventory until it is sold. Be careful
                    not to purchase inventory thinking that this will reduce your taxes at the end of the year. Eventually you will be able
                    to expense your inventory but not until it is sold.</p>
                </div>
                <div class="col-lg-6 py-3 px-lg-5 wow fadeInRight">
                    <h4 id="S-breakEvenPoint">Break-Even Point</h4>
                    <p>Tax Freedom Day is a good example of break-even point. It is the day of the year in which the average American stops
                    paying taxes and starts earning money for themselves. Last year it was May 3rd.</p>
                    <p>In business management, break-even point is the amount of sales necessary to begin making a profit. Think of break-even
                    point as leverage. If your business has a lower break-even point it can, with less effort, be more profitable. When a
                    business has a higher break-even point, it must accomplish more sales just to begin making a profit. One of the ways to
                    lower your break-even point is to lower your fixed costs. These expenses are items that are not affected by sales. Rent,
                    utilities, vehicle expense, maintenance and loan interest are some examples. These expenses need to be paid regardless
                    of sales. The other way to lower your break-even point is to increase your profit margin. This may not necessarily mean
                    you must increase your prices. Profit margin can also be improved by lowering your cost of goods sold. Sometimes you can
                    acquire more favorable terms from a supplier or perhaps shipping or material costs can be reduced.</p>
                    <p>Remember, a company that has higher profit margins and lower fixed costs will clearly have an advantage. To calculate
                    your break-even point, just divide your fixed costs by your profit margin. This will give you the sales per month (or
                    year) that you must achieve to begin making a profit.</p>
                    <p class="font-weight-bold text-center">Example:<br> $2000 fixed costs per month / 20% profit margin = $10,000 in sales/mo. is your break-even point.</p>
                </div>
            </div>
            <div class="row justify-content-center mx-lg-n5">
                <div class="col-lg-8 py-3 px-lg-5 wow fadeInLeft">
                    <h4 id="S-internalControls">Always use Internal Controls</h4>
                    <p>Having a bookkeeper can be a great help to many businesses. Often, either a full or part time bookkeeper can leave you
                    with additional time to spend on important aspects of your business. With careful selection, these people can provide
                    skilled bookkeeping and valuable reports. In many small businesses, the bookkeeper may provide all of the accounting
                    functions. This may seem like a good idea but can be perilous. Good business management should always involve some
                    <a class="scrollto" href="#internalControlStructure" alt="scroll to internal control structure section">internal control structure</a>. This primarily involves the separation of duties for: authorization, record keeping and
                    custody of assets. Some basic measures are explained below.</p>

                    <p>I recall a forensic audit of a small business who had complete faith and confidence in a bookkeeper/office manager. This
                    person had control over the entire accounting system (QuickBooks), the checking account, bank statements and a signature
                    stamp. Unfortunately it was relatively easy for the bookkeeper to cover her tracks. This took place over a period of
                    almost a year. The final amount embezzled was over $35,000. In larger companies some assurance is maintained by
                    separating duties between employees. The theory is that more than one employee would have to conspire in order to
                    embezzle. If you cannot separate all of the duties of the accounting functions, some important lessons can be learned.</p>

                    <p>You, the business owner, should receive your bank statement (or credit card statement) directly at your home or post
                    office. Go through every check (or charge). Does the amount seem reasonable? Do you recognize the vendor? Are the checks
                    signed by you? If it is necessary to have a signature stamp, is it accessible to only you? These steps, and others, can
                    keep your business from being a target.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- #Business Management -->

    <!--==========================
          Internal Control Structure Section
        ============================-->
    <section id="internalControlStructure">
        <div class="container px-lg-5">
    
            <header class="section-header">
                <h3>Internal Control Structure</h3>
            </header>
    
            <div class="row mx-lg-n5">
                <div class="col-lg-12 py-3 px-lg-5">
                    <h4 class="text-center">Policies and procedures used by management to meet its objectives.</h4>
                </div>
                <div class="col-lg-6 py-3 px-lg-5 wow fadeInUp">
                    <p id="S-segregationOfDuties" class="lead font-weight-bold text-center">Adequate Segregation of Duties</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1. Strategy to provide an internal check on performance through separation of custody of assets from accounting
                        personnel.</li>
                        <li class="list-group-item">2. Even in a small business, three functions should be separated:
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Authorization (including signing checks)</li>
                                <li class="list-group-item">Record keeping (including entering accounting information)</li>
                                <li class="list-group-item">Custody of assets (including blank checks)</li>
                            </ul>
                        </li>
                        <li class="list-group-item">3. A company will realize the efficiency of specialization and reduce errors, both intentional and unintentional.</li>
                    </ul>
                </div>

                <div class="col-lg-6 py-3 px-lg-5 wow fadeInRight">
                    <p id="S-authProcedures" class="lead font-weight-bold text-center">Proper Procedures for Authorization</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1. Originates with the stockholders who elect a board of directors.</li>
                        <li class="list-group-item">2. Delegated to upper-level management and then throughout the firm.</li>
                        <li class="list-group-item">3. Only certain individuals should be authorized to enter data into accounting records and prepare accounting reports.</li>
                    </ul>
                </div>

                <div class="col-lg-6 py-3 px-lg-5 wow fadeInRight">
                    <p id="S-docsAndRecords" class="lead font-weight-bold text-center">Adequate Documents and Records
                    </p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1. Documents allow management to review transactions for appropriate authorization. (bills attached to checks ready for signature, check stubs stapled to paid invoice)</li>
                        <li class="list-group-item">2. Evidence that the recording and summarizing functions that lead to financial reports are being performed properly.
                        (reports of disbursements and income)</li>
                        <li class="list-group-item">3. A well-designed document is:
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Easily interpreted and understood.</li>
                                <li class="list-group-item">Designed with all possible uses in mind.</li>
                                <li class="list-group-item">Prenumbered for each identification and tracking.</li>
                                <li class="list-group-item">Formatted so it can be handled quickly and efficiently.</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-6 py-3 px-lg-5 wow fadeInRight">
                    <p id="S-controlAssets" class="lead font-weight-bold text-center">Physical Control Over Assets and Records
                    </p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1. Physical precautions used to protect assets and records, such as locks on doors, fireproof vaults, password
                        verification, and security guards. (blank checks are securely stored) (all checks are accounted for)</li>
                        <li class="list-group-item">2. The high cost of backup records is justified in protecting them.</li>
                        <li class="list-group-item">3. This reduces opportunities for employees to misappropriate assets.</li>
                    </ul>
                </div>

                <div class="col-lg-6 py-3 px-lg-5 wow fadeInRight">
                    <p id="S-performanceChecks" class="lead font-weight-bold text-center">Independent Checks on Performance</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1. Procedures for continual internal verification of other controls. (owner should receive bank statements and review
                        all checks written) (owner should verify bank reconciliation)</li>
                        <li class="list-group-item">2. Incorporate reviews of functions, as well as internal checks created from a proper segregation of duties.
                        Types include an outside auditor, mandatory vacations while another employee performs those tasks, periodic rotations of
                        duties, or having someone outside the accounting process reconcile bank statements.</li>
                    </ul>
                </div>

                <div class="col-lg-6 py-3 px-lg-5 wow fadeInRight">
                    <p id="S-controlCategories" class="lead font-weight-bold text-center">The three basic internal control structure categories are:</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">The control environment.</li>
                        <li class="list-group-item">The accounting systems.</li>
                        <li class="list-group-item">The control procedures.</li>
                    </ul>
                </div>

                <div class="col-lg-6 py-3 px-lg-5 wow fadeInRight">
                    <p id="S-controlProcedures" class="lead font-weight-bold text-center">The five types of control procedures are:</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Segregation of duties.</li>
                        <li class="list-group-item">Procedures for authorizations.</li>
                        <li class="list-group-item">Documents and records.</li>
                        <li class="list-group-item">Physical safeguards.</li>
                        <li class="list-group-item">Independent checks.</li>
                    </ul>
                </div>

                <div class="col-lg-6 py-3 px-lg-5 wow fadeInRight">
                    <p id="S-controlEnvironment" class="lead font-weight-bold text-center">The control environment is comprised of such things as:</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Management's philosophy and operating style.</li>
                        <li class="list-group-item">The organization structure</li>
                        <li class="list-group-item">The audit committee.</li>
                    </ul>
                </div>

                <div class="col-lg-6 py-3 px-lg-5 wow fadeInRight">
                    <p id="S-accountingSystem" class="lead font-weight-bold text-center">The Accounting System:</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">a. To identify, assemble, classify, analyze, record, and report the entity's transactions, and to maintain
                        accountability for assets.</li>
                        <li class="list-group-item">b. Should contain adequate controls to ensure objectives are met:
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Validity</li>
                                <li class="list-group-item">Authorization</li>
                                <li class="list-group-item">Completeness</li>
                                <li class="list-group-item">Classification</li>
                                <li class="list-group-item">Timeliness</li>
                                <li class="list-group-item">Valuation</li>
                                <li class="list-group-item">Posting and summarization</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            
            </div>
        </div>
    </section>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery/jquery-migrate.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/mobile-nav/mobile-nav.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="../js/main.js"></script>

    </body>

    </html>